In [43]:
import pandas as pd

In [44]:
airbnb_df=pd.read_csv(r"C:\Users\nikap\Downloads\Data\Data\Vjezbe_Primjeri\airbnb_new_york_city_listings.csv")
airbnb_df.head(5)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150,30,48,2019-11-04,0.34,3,341
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75,1,408,2021-06-29,5.09,1,212
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68535,-73.95512,Private room,60,30,50,2016-06-05,0.55,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66265,-73.99454,Entire home/apt,275,5,1,2014-01-02,0.01,1,184
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Midtown,40.76457,-73.98317,Private room,61,2,485,2021-07-18,3.63,1,255

In [45]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36711 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36701 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  object
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  int64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     27309 non-null  object
 13  reviews_per_month               27309 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 4.5+ MB

In [46]:
airbnb_df.neighbourhood.unique().shape

(223,)

In [47]:
airbnb_df.neighbourhood=airbnb_df.neighbourhood.astype('category')
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36711 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36701 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  category
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  int64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     27309 non-null  object
 13  reviews_per_month               27309 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
dtypes: category(1), float64(3), int64(7), object(5)
memory usage: 4.3+ MB

In [48]:
airbnb_df.last_review=pd.to_datetime(airbnb_df.last_review)
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36711 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36701 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  category
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  int64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     27309 non-null  datetime64[ns]
 13  reviews_per_month               27309 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
dtypes: category(1), datetime64[ns](1), float64(3), int64(7), object(4)
memory usage: 4.3+ MB

In [49]:
airbnb_df['year']=airbnb_df.last_review.dt.year

In [50]:
airbnb_df['year']

0        2019.0
1        2021.0
2        2016.0
3        2014.0
4        2021.0
          ...
36719       NaN
36720       NaN
36721       NaN
36722       NaN
36723       NaN
Name: year, Length: 36724, dtype: float64

In [51]:
airbnb_df.isnull().sum()

id                                   0
name                                13
host_id                              0
host_name                           23
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
year                              9415
dtype: int64

In [52]:
airbnb_df.name.fillna("No  name listing", inplace=True)
airbnb_df.name.info()

<class 'pandas.core.series.Series'>
RangeIndex: 36724 entries, 0 to 36723
Series name: name
Non-Null Count  Dtype
--------------  -----
36724 non-null  object
dtypes: object(1)
memory usage: 287.0+ KB

C:\Users\nikap\AppData\Local\Temp\ipykernel_20676\3941928362.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  airbnb_df.name.fillna("No  name listing", inplace=True)

In [53]:
airbnb_df.isnull().sum()

id                                   0
name                                 0
host_id                              0
host_name                           23
neighbourhood_group                  0
neighbourhood                        0
latitude                             0
longitude                            0
room_type                            0
price                                0
minimum_nights                       0
number_of_reviews                    0
last_review                       9415
reviews_per_month                 9415
calculated_host_listings_count       0
availability_365                     0
year                              9415
dtype: int64

In [54]:
airbnb_df.host_name.fillna("J. Doe", inplace=True)

C:\Users\nikap\AppData\Local\Temp\ipykernel_20676\3156200004.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  airbnb_df.host_name.fillna("J. Doe", inplace=True)

In [55]:
airbnb_df.reviews_per_month.fillna(0.00, inplace=True)

C:\Users\nikap\AppData\Local\Temp\ipykernel_20676\3427412555.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  airbnb_df.reviews_per_month.fillna(0.00, inplace=True)

In [56]:
airbnb_df.year.fillna(0.00, inplace=True)

In [57]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36724 entries, 0 to 36723
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              36724 non-null  int64
 1   name                            36724 non-null  object
 2   host_id                         36724 non-null  int64
 3   host_name                       36724 non-null  object
 4   neighbourhood_group             36724 non-null  object
 5   neighbourhood                   36724 non-null  category
 6   latitude                        36724 non-null  float64
 7   longitude                       36724 non-null  float64
 8   room_type                       36724 non-null  object
 9   price                           36724 non-null  int64
 10  minimum_nights                  36724 non-null  int64
 11  number_of_reviews               36724 non-null  int64
 12  last_review                     27309 non-null  datetime64[ns]
 13  reviews_per_month               36724 non-null  float64
 14  calculated_host_listings_count  36724 non-null  int64
 15  availability_365                36724 non-null  int64
 16  year                            36724 non-null  float64
dtypes: category(1), datetime64[ns](1), float64(4), int64(7), object(4)
memory usage: 4.6+ MB

In [60]:
airbnb_df.year.astype('int16')

0        2019
1        2021
2        2016
3        2014
4        2021
         ...
36719       0
36720       0
36721       0
36722       0
36723       0
Name: year, Length: 36724, dtype: int16

In [61]:
airbnb_df.last_review.fillna('01-01-1970', inplace=True)

In [62]:
airbnb_df.isnull().sum()

id                                0
name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       0
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
year                              0
dtype: int64

In [63]:
airbnb_df.name=airbnb_df.name.str.strip()

In [65]:
podskup_df=pd.DataFrame(airbnb_df[::10])
podskup_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341,2019.0
10,7064,"Amazing location! Wburg. Large, bright & tranquil",17297,Joelle,Brooklyn,Williamsburg,40.712480,-73.958810,Private room,90,27,9,2015-08-31,0.07,2,172,2015.0
20,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.637020,-73.963270,Private room,150,30,0,1970-01-01,0.00,1,0,0.0
30,15220,Best Location in NYC! TIMES SQUARE!,59734,Luiz,Manhattan,Hell's Kitchen,40.756110,-73.995230,Private room,79,2,328,2021-07-17,2.69,2,309,2021.0
40,17037,Lovely EV Artist's Home,66035,Anna,Manhattan,East Village,40.722890,-73.980280,Entire home/apt,160,30,53,2018-05-14,0.48,1,139,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36680,51403339,ECO GLAM APARTMENT UES,415997367,Maria,Manhattan,Upper East Side,40.782704,-73.954075,Entire home/apt,253,7,0,1970-01-01,0.00,2,325,0.0
36690,51418549,One Bedroom -Battery Park City,20761945,Pavlina,Manhattan,Battery Park City,40.707811,-74.016312,Entire home/apt,90,15,0,1970-01-01,0.00,1,347,0.0
36700,51427125,Waldo Court,228426015,Sasha (SHE/HERS),Brooklyn,Flatbush,40.651456,-73.961119,Private room,175,1,0,1970-01-01,0.00,1,84,0.0
36710,51444181,It's a Delightful Day in Bed-Stuy! 2,395798646,Andrew,Brooklyn,Cypress Hills,40.676884,-73.907265,Private room,71,1,0,1970-01-01,0.00,1,86,0.0
36720,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,1970-01-01,0.00,1,16,0.0

In [70]:
podskup_df=podskup_df.reset_index(drop=True)

In [72]:
podskup_df.drop(columns=['index'], inplace=True)

In [73]:
podskup_df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.753560,-73.985590,Entire home/apt,150,30,48,2019-11-04,0.34,3,341,2019.0
1,7064,"Amazing location! Wburg. Large, bright & tranquil",17297,Joelle,Brooklyn,Williamsburg,40.712480,-73.958810,Private room,90,27,9,2015-08-31,0.07,2,172,2015.0
2,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.637020,-73.963270,Private room,150,30,0,1970-01-01,0.00,1,0,0.0
3,15220,Best Location in NYC! TIMES SQUARE!,59734,Luiz,Manhattan,Hell's Kitchen,40.756110,-73.995230,Private room,79,2,328,2021-07-17,2.69,2,309,2021.0
4,17037,Lovely EV Artist's Home,66035,Anna,Manhattan,East Village,40.722890,-73.980280,Entire home/apt,160,30,53,2018-05-14,0.48,1,139,2018.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3668,51403339,ECO GLAM APARTMENT UES,415997367,Maria,Manhattan,Upper East Side,40.782704,-73.954075,Entire home/apt,253,7,0,1970-01-01,0.00,2,325,0.0
3669,51418549,One Bedroom -Battery Park City,20761945,Pavlina,Manhattan,Battery Park City,40.707811,-74.016312,Entire home/apt,90,15,0,1970-01-01,0.00,1,347,0.0
3670,51427125,Waldo Court,228426015,Sasha (SHE/HERS),Brooklyn,Flatbush,40.651456,-73.961119,Private room,175,1,0,1970-01-01,0.00,1,84,0.0
3671,51444181,It's a Delightful Day in Bed-Stuy! 2,395798646,Andrew,Brooklyn,Cypress Hills,40.676884,-73.907265,Private room,71,1,0,1970-01-01,0.00,1,86,0.0
3672,51449962,"Charming UWS 1-bdrm, 1-office, 1/2 block to Ct...",2971741,Dina Marie,Manhattan,Upper West Side,40.787029,-73.969239,Entire home/apt,306,5,0,1970-01-01,0.00,1,16,0.0

In [74]:
airbnb_df.head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75356,-73.98559,Entire home/apt,150,30,48,2019-11-04,0.34,3,341,2019.0
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,40.68494,-73.95765,Entire home/apt,75,1,408,2021-06-29,5.09,1,212,2021.0

In [75]:
airbnb_df.drop(["id","name","host_id","latitude", "longitude"], axis=1, inplace=True)

In [77]:
airbnb_df["minimum_ravenue"]=airbnb_df["price"]*airbnb_df["minimum_nights"]
airbnb_df

,host_name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
0,Jennifer,Manhattan,Midtown,Entire home/apt,150,30,48,2019-11-04,0.34,3,341,2019.0,4500
1,LisaRoxanne,Brooklyn,Bedford-Stuyvesant,Entire home/apt,75,1,408,2021-06-29,5.09,1,212,2021.0,75
2,Garon,Brooklyn,Bedford-Stuyvesant,Private room,60,30,50,2016-06-05,0.55,1,365,2016.0,1800
3,Rebecca,Brooklyn,Sunset Park,Entire home/apt,275,5,1,2014-01-02,0.01,1,184,2014.0,1375
4,Shunichi,Manhattan,Midtown,Private room,61,2,485,2021-07-18,3.63,1,255,2021.0,122
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36719,Asi,Manhattan,Midtown,Entire home/apt,255,31,0,1970-01-01,0.00,6,364,0.0,7905
36720,Dina Marie,Manhattan,Upper West Side,Entire home/apt,306,5,0,1970-01-01,0.00,1,16,0.0,1530
36721,Stay With Vibe,Manhattan,Upper East Side,Entire home/apt,63,30,0,1970-01-01,0.00,96,334,0.0,1890
36722,Chase,Queens,Arverne,Private room,75,1,0,1970-01-01,0.00,1,87,0.0,75
36723,Nina,Manhattan,Murray Hill,Entire home/apt,115,30,0,1970-01-01,0.00,11,364,0.0,3450

In [82]:
airbnb_df['neighbourhood_group'].value_counts().sort_values(ascending=False)

neighbourhood_group
Manhattan        16105
Brooklyn         14376
Queens            4902
Bronx             1026
Staten Island      315
Name: count, dtype: int64

In [ ]:
airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])

0        False
1        False
2        False
3        False
4        False
         ...
36719    False
36720    False
36721    False
36722     True
36723    False
Name: neighbourhood_group, Length: 36724, dtype: bool

In [87]:
airbnb_df=airbnb_df.drop(["host_name"], axis=1)

KeyError: "['host_name'] not found in axis"

In [88]:
airbnb_df[airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])]

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
0,Manhattan,Midtown,Entire home/apt,150,30,48,2019-11-04,0.34,3,341,2019.0,4500
4,Manhattan,Midtown,Private room,61,2,485,2021-07-18,3.63,1,255,2021.0,122
5,Manhattan,Upper West Side,Private room,75,2,118,2017-07-12,0.90,1,0,2017.0,150
8,Manhattan,East Harlem,Private room,65,30,0,1970-01-01,0.00,2,365,0.0,1950
9,Manhattan,East Harlem,Private room,62,30,234,2021-07-04,1.88,1,258,2021.0,1860
...,...,...,...,...,...,...,...,...,...,...,...,...
36719,Manhattan,Midtown,Entire home/apt,255,31,0,1970-01-01,0.00,6,364,0.0,7905
36720,Manhattan,Upper West Side,Entire home/apt,306,5,0,1970-01-01,0.00,1,16,0.0,1530
36721,Manhattan,Upper East Side,Entire home/apt,63,30,0,1970-01-01,0.00,96,334,0.0,1890
36722,Queens,Arverne,Private room,75,1,0,1970-01-01,0.00,1,87,0.0,75
36723,Manhattan,Murray Hill,Entire home/apt,115,30,0,1970-01-01,0.00,11,364,0.0,3450

In [89]:
airbnb_df[(airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])) & (airbnb_df["price"]>3000)]

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
2064,Manhattan,Upper West Side,Entire home/apt,6000,30,17,2015-02-05,0.19,1,358,2015.0,180000
2174,Manhattan,Chinatown,Entire home/apt,5250,30,0,1970-01-01,0.00,1,0,0.0,157500
2215,Manhattan,East Village,Entire home/apt,3750,30,0,1970-01-01,0.00,1,0,0.0,112500
3475,Manhattan,East Village,Private room,9990,30,9,2016-06-13,0.14,1,0,2016.0,299700
3853,Manhattan,East Harlem,Entire home/apt,9999,30,1,2015-01-02,0.01,1,0,2015.0,299970
5153,Manhattan,Chelsea,Entire home/apt,3517,4,19,2021-04-15,0.25,1,28,2021.0,14068
7309,Manhattan,Lower East Side,Private room,7314,99,6,2016-01-01,0.09,1,83,2016.0,724086
8906,Manhattan,Tribeca,Entire home/apt,5000,30,1,2016-06-17,0.02,1,365,2016.0,150000
9282,Manhattan,Greenwich Village,Entire home/apt,6000,30,0,1970-01-01,0.00,1,0,0.0,180000
10395,Queens,Long Island City,Entire home/apt,10000,30,28,2017-11-14,0.47,1,0,2017.0,300000
14116,Queens,Briarwood,Private room,9000,30,0,1970-01-01,0.00,1,0,0.0,270000
14268,Manhattan,Greenwich Village,Entire home/apt,3900,30,7,2017-11-27,0.15,1,180,2017.0,117000
15760,Manhattan,Upper West Side,Entire home/apt,10000,30,0,1970-01-01,0.00,1,0,0.0,300000
16047,Queens,Astoria,Entire home/apt,10000,72,26,2019-10-26,0.65,1,88,2019.0,720000
18466,Manhattan,Lower East Side,Private room,7000,30,0,1970-01-01,0.00,1,0,0.0,210000
19382,Manhattan,Upper East Side,Entire home/apt,3600,31,0,1970-01-01,0.00,1,358,0.0,111600
19917,Manhattan,Harlem,Entire home/apt,3200,90,0,1970-01-01,0.00,1,365,0.0,288000
20324,Manhattan,Murray Hill,Shared room,10000,40,11,2019-06-25,0.38,1,180,2019.0,400000
20391,Manhattan,Lower East Side,Entire home/apt,9999,30,0,1970-01-01,0.00,1,365,0.0,299970
21401,Manhattan,Lower East Side,Private room,9999,30,49,2020-10-06,2.47,3,359,2020.0,299970
21403,Manhattan,Lower East Side,Private room,9999,30,22,2020-02-17,1.14,3,359,2020.0,299970
21404,Manhattan,Lower East Side,Private room,9999,30,48,2020-08-17,2.52,3,359,2020.0,299970
22776,Manhattan,Tribeca,Entire home/apt,6500,180,0,1970-01-01,0.00,1,365,0.0,1170000
24499,Manhattan,Midtown,Private room,10000,30,0,1970-01-01,0.00,11,254,0.0,300000
24888,Manhattan,Lower East Side,Private room,10000,1,0,1970-01-01,0.00,5,365,0.0,10000
26400,Manhattan,Midtown,Private room,3059,1,0,1970-01-01,0.00,11,281,0.0,3059
27624,Manhattan,Upper East Side,Entire home/apt,9999,30,1,2020-05-31,0.07,1,0,2020.0,299970
27946,Manhattan,Theater District,Entire home/apt,5000,1,1,2020-05-24,0.07,3,365,2020.0,5000
27950,Manhattan,Stuyvesant Town,Entire home/apt,5286,1,0,1970-01-01,0.00,2,365,0.0,5286
28965,Manhattan,Chelsea,Entire home/apt,3700,3,7,2021-01-15,0.63,2,28,2021.0,11100
30820,Manhattan,Midtown,Private room,3500,1,0,1970-01-01,0.00,6,0,0.0,3500
32266,Manhattan,Upper West Side,Entire home/apt,6000,3,2,2021-07-05,0.45,1,88,2021.0,18000
34104,Manhattan,Harlem,Entire home/apt,3500,30,0,1970-01-01,0.00,3,272,0.0,105000

In [91]:
airbnb_df[(airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])) & (airbnb_df["price"]>6000)].info()

<class 'pandas.core.frame.DataFrame'>
Index: 17 entries, 3475 to 27624
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             17 non-null     object
 1   neighbourhood                   17 non-null     category
 2   room_type                       17 non-null     object
 3   price                           17 non-null     int64
 4   minimum_nights                  17 non-null     int64
 5   number_of_reviews               17 non-null     int64
 6   last_review                     17 non-null     datetime64[ns]
 7   reviews_per_month               17 non-null     float64
 8   calculated_host_listings_count  17 non-null     int64
 9   availability_365                17 non-null     int64
 10  year                            17 non-null     float64
 11  minimum_ravenue                 17 non-null     int64
dtypes: category(1), datetime64[ns](1), float64(2), int64(6), object(2)
memory usage: 11.5+ KB

In [92]:
airbnb_df[(airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])) | (airbnb_df["price"]>6000)].info()

<class 'pandas.core.frame.DataFrame'>
Index: 21011 entries, 0 to 36723
Data columns (total 12 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   neighbourhood_group             21011 non-null  object
 1   neighbourhood                   21011 non-null  category
 2   room_type                       21011 non-null  object
 3   price                           21011 non-null  int64
 4   minimum_nights                  21011 non-null  int64
 5   number_of_reviews               21011 non-null  int64
 6   last_review                     21011 non-null  datetime64[ns]
 7   reviews_per_month               21011 non-null  float64
 8   calculated_host_listings_count  21011 non-null  int64
 9   availability_365                21011 non-null  int64
 10  year                            21011 non-null  float64
 11  minimum_ravenue                 21011 non-null  int64
dtypes: category(1), datetime64[ns](1), float64(2), int64(6), object(2)
memory usage: 2.0+ MB

In [94]:
airbnb_df.neighbourhood_group.str.contains("Manh").any()

np.True_

In [95]:
airbnb_df.neighbourhood_group.str.contains("Manh").all()

np.False_

In [ ]:
airbnb_df.neighbourhood_group.str.contains("Manh").all()

In [97]:
airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"]).any()

np.True_

In [98]:
airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"]).all()

np.False_

In [101]:
airbnb_reduced=pd.DataFrame(airbnb_df[airbnb_df['neighbourhood_group'].isin(["Queens","Manhattan"])])

In [103]:
airbnb_reduced.neighbourhood_group.isin(["Queens","Manhattan"]).all()

np.True_

<bound method Series.sum of 0        Manhattan
4        Manhattan
5        Manhattan
8        Manhattan
9        Manhattan
           ...
36719    Manhattan
36720    Manhattan
36721    Manhattan
36722       Queens
36723    Manhattan
Name: neighbourhood_group, Length: 21007, dtype: object>

In [111]:
airbnb_df.describe()

,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
count,36724.000000,36724.000000,36724.000000,36724,36724.000000,36724.000000,36724.000000,36724.000000,3.672400e+04
mean,160.109057,22.482083,22.854836,2007-02-11 08:02:25.082235136,1.022812,13.432306,122.570608,1501.684049,3.562474e+03
min,0.000000,1.000000,0.000000,1970-01-01 00:00:00,0.000000,1.000000,0.000000,0.000000,0.000000e+00
25%,67.000000,3.000000,0.000000,1970-01-01 00:00:00,0.000000,1.000000,0.000000,0.000000,4.600000e+02
50%,108.000000,30.000000,4.000000,2019-08-31 00:00:00,0.170000,1.000000,57.000000,2019.000000,1.860000e+03
75%,175.000000,30.000000,19.000000,2021-05-17 00:00:00,0.990000,3.000000,259.000000,2021.000000,3.900000e+03
max,10000.000000,1250.000000,998.000000,2021-08-04 00:00:00,192.930000,335.000000,365.000000,2021.000000,1.170000e+06
std,293.888431,28.361534,49.188479,NaN,3.374019,46.293004,138.765815,881.743887,1.374511e+04

In [112]:
airbnb_df.describe(include='all')

,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
count,36724,36724,36724,36724.000000,36724.000000,36724.000000,36724,36724.000000,36724.000000,36724.000000,36724.000000,3.672400e+04
unique,5,223,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Manhattan,Bedford-Stuyvesant,Entire home/apt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,16105,2690,19484,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,160.109057,22.482083,22.854836,2007-02-11 08:02:25.082235136,1.022812,13.432306,122.570608,1501.684049,3.562474e+03
min,NaN,NaN,NaN,0.000000,1.000000,0.000000,1970-01-01 00:00:00,0.000000,1.000000,0.000000,0.000000,0.000000e+00
25%,NaN,NaN,NaN,67.000000,3.000000,0.000000,1970-01-01 00:00:00,0.000000,1.000000,0.000000,0.000000,4.600000e+02
50%,NaN,NaN,NaN,108.000000,30.000000,4.000000,2019-08-31 00:00:00,0.170000,1.000000,57.000000,2019.000000,1.860000e+03
75%,NaN,NaN,NaN,175.000000,30.000000,19.000000,2021-05-17 00:00:00,0.990000,3.000000,259.000000,2021.000000,3.900000e+03
max,NaN,NaN,NaN,10000.000000,1250.000000,998.000000,2021-08-04 00:00:00,192.930000,335.000000,365.000000,2021.000000,1.170000e+06
std,NaN,NaN,NaN,293.888431,28.361534,49.188479,NaN,3.374019,46.293004,138.765815,881.743887,1.374511e+04

In [114]:
statistika_airbnb=airbnb_df.describe(include='all')

In [130]:
statistika_airbnb.loc['std'].dropna().sort_values(ascending=False).reset_index().iloc[0]

index    minimum_ravenue
std         13745.108195
Name: 0, dtype: object

In [132]:
airbnb_df.corr(numeric_only=True).abs()

,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,year,minimum_ravenue
price,1.000000,0.004452,0.030849,0.011955,0.000460,0.069875,0.053948,0.623080
minimum_nights,0.004452,1.000000,0.143130,0.151884,0.059466,0.020994,0.128863,0.376846
number_of_reviews,0.030849,0.143130,1.000000,0.359701,0.102862,0.104905,0.273289,0.053733
reviews_per_month,0.011955,0.151884,0.359701,1.000000,0.043260,0.085797,0.178436,0.051499
calculated_host_listings_count,0.000460,0.059466,0.102862,0.043260,1.000000,0.242509,0.228990,0.016462
availability_365,0.069875,0.020994,0.104905,0.085797,0.242509,1.000000,0.062384,0.034378
year,0.053948,0.128863,0.273289,0.178436,0.228990,0.062384,1.000000,0.072852
minimum_ravenue,0.623080,0.376846,0.053733,0.051499,0.016462,0.034378,0.072852,1.000000

In [133]:
corr_df=airbnb_df.corr(numeric_only=True).abs()

In [135]:
corr_df.minimum_ravenue

price                             0.623080
minimum_nights                    0.376846
number_of_reviews                 0.053733
reviews_per_month                 0.051499
calculated_host_listings_count    0.016462
availability_365                  0.034378
year                              0.072852
minimum_ravenue                   1.000000
Name: minimum_ravenue, dtype: float64

In [139]:
corr_df.minimum_ravenue.drop(['minimum_ravenue'])

price                             0.623080
minimum_nights                    0.376846
number_of_reviews                 0.053733
reviews_per_month                 0.051499
calculated_host_listings_count    0.016462
availability_365                  0.034378
year                              0.072852
Name: minimum_ravenue, dtype: float64

In [141]:
corr_df['minimum_ravenue'].drop(['minimum_ravenue'])

price                             0.623080
minimum_nights                    0.376846
number_of_reviews                 0.053733
reviews_per_month                 0.051499
calculated_host_listings_count    0.016462
availability_365                  0.034378
year                              0.072852
Name: minimum_ravenue, dtype: float64

In [142]:
corr_df['minimum_ravenue'].drop(['minimum_ravenue']).max()

0.6230799400103795

In [143]:
corr_df['minimum_ravenue'].drop(['minimum_ravenue']).min()

0.016462452511241798

In [145]:
corr_df['minimum_ravenue'].drop(['minimum_ravenue']).idxmax()

'price'

In [146]:
corr_df['minimum_ravenue'][corr_df['minimum_ravenue']==corr_df['minimum_ravenue'].drop(['minimum_ravenue']).max()]

price    0.62308
Name: minimum_ravenue, dtype: float64

In [ ]:
airbnb_df.describe(include='all').loc['mean'].dropna()

price                                                160.109057
minimum_nights                                        22.482083
number_of_reviews                                     22.854836
last_review                       2007-02-11 08:02:25.082235136
reviews_per_month                                      1.022812
calculated_host_listings_count                        13.432306
availability_365                                     122.570608
year                                                1501.684049
minimum_ravenue                                     3562.474268
Name: mean, dtype: object

In [155]:
airbnb_df.describe(include='all').loc['mean'].dropna()

price                                                160.109057
minimum_nights                                        22.482083
number_of_reviews                                     22.854836
last_review                       2007-02-11 08:02:25.082235136
reviews_per_month                                      1.022812
calculated_host_listings_count                        13.432306
availability_365                                     122.570608
year                                                1501.684049
minimum_ravenue                                     3562.474268
Name: mean, dtype: object

In [156]:
type(airbnb_df.describe(include='all').loc['mean'].dropna())

pandas.core.series.Series

In [158]:
airbnb_df.describe(include='all').loc['mean'].dropna().drop(['last_review']).min()

np.float64(1.0228120575100752)

In [169]:
airbnb_df.describe(include='all').loc['mean'].dropna().drop(['last_review']).idxmin()

'reviews_per_month'

In [178]:
testcorr=airbnb_df.corr(numeric_only=True)[airbnb_df.describe(include='all').loc['mean'].dropna().drop(['last_review']).idxmin()].abs()
testcorr

price                             0.011955
minimum_nights                    0.151884
number_of_reviews                 0.359701
reviews_per_month                 1.000000
calculated_host_listings_count    0.043260
availability_365                  0.085797
year                              0.178436
minimum_ravenue                   0.051499
Name: reviews_per_month, dtype: float64

In [179]:
type(testcorr)

pandas.core.series.Series

In [183]:
testcorr.drop([airbnb_df.describe(include='all').loc['mean'].dropna().drop(['last_review']).idxmin()], inplace=True)
testcorr

price                             0.011955
minimum_nights                    0.151884
number_of_reviews                 0.359701
calculated_host_listings_count    0.043260
availability_365                  0.085797
year                              0.178436
minimum_ravenue                   0.051499
Name: reviews_per_month, dtype: float64

In [187]:
testcorr.idxmax()

'number_of_reviews'